SLACK_CLIENT_ID=your_slack_client_id_here
SLACK_CLIENT_SECRET=your_slack_client_secret_here
BASE_URL=http://localhost:5000
FRONTEND_URL=http://localhost:3000
FLASK_SECRET=some_random_secret_for_session
