SLACK_CLIENT_ID=9633109540373.9630186738163
SLACK_CLIENT_SECRET=69e39d416c0c06b8cc8313f2917e3baa
BASE_URL=https://localhost:5000
FRONTEND_URL=http://localhost:3000
FLASK_SECRET=some_random_secret_for_session_change_this_in_production
MONGO_URI=mongodb+srv://syedakousar222:youjv72XqW9Inn8n@amreen.j1fof.mongodb.net/feeta?retryWrites=true&w=majority
GLM_API_KEY=4a43bbdf5a3a4a5bbb516587f98e0ade.u3PVEF2mcYkN36zf
GEMINI_API_KEY=AIzaSyCcQaXGOgPAmJcKm042upp__PmCycErO1g
GITHUB_CLIENT_ID=Ov23liW8HOEEPnzFxXtk
GITHUB_CLIENT_SECRET=dbd2d14d3a09df6355c13234e69cc4efca92c773